{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "24 Volt 5 Amp Power Supply",
            "x": 0,
            "y": 0,
            "uniqueID": 897359,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 314,
                    "y": 150,
                    "uniqueID": 354725,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 120
                        },
                        {
                            "name": "y length",
                            "ioValue": 50
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 469,
                    "y": 147,
                    "uniqueID": 724323,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 639,
                    "y": 136,
                    "uniqueID": 280249,
                    "ioValues": [],
                    "selectedColorIndex": "4"
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 888,
                    "y": 168,
                    "uniqueID": 828091,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "24Volt 5Amp Power Supply",
                        "numberNeeded": 1,
                        "costUSD": 12.95,
                        "source": "https://www.amazon.com/Superpower-Power-Adapter-Supply-Output/dp/B01CYIFOHE",
                        "totalNeeded": 0
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 354725,
                    "ap2ID": 724323
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 724323,
                    "ap2ID": 280249
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 280249,
                    "ap2ID": 828091
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 828091
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}